{
  "version": 2,
  "name": "graphql-front",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "scripts": {
    "build": "npm run build",
    "start": "vite preview --port $PORT"
  }
}
